Process A|1|5|99474
Process B|2|14|79591
Process C|3|24|8035
Process D|4|51|60046
Process E|5|6|57276
Process F|6|7|58117
Process G|7|8|99809
Process H|8|9|74541
Process I|9|10|33853
Process J|10|11|94822
Process K|11|12|6591
Process L|12|52|49547
Process M|13|14|88967
Process N|14|15|60568
Process O|15|16|32045
Process P|16|17|89261
Process Q|17|18|75230
Process R|18|19|19629
Process S|19|20|6303
Process T|20|21|95329
Process U|21|22|84116
Process V|22|23|86430
Process W|23|10|48541
Process X|24|25|20143
Process Y|25|26|6287
Process Z|26|27|28011
Process AA|27|28|41797
Process BB|28|29|89426
Process CC|29|30|69561
Process DD|30|31|95492
Process EE|31|32|95966
Process FF|32|33|58624
Process GG|33|34|54916
Process HH|34|35|69946
Process II|35|36|87199
Process JJ|36|37|60824
Process KK|37|38|96216
Process LL|38|39|56279
Process MM|39|40|1879
Process NN|40|41|47025
Process OO|41|42|5593
Process PP|42|43|54886
Process QQ|43|44|70048
Process RR|44|45|21509
Process SS|45|46|84979
Process TT|46|47|48309
Process UU|47|48|85498
Process VV|48|49|47713
Process WW|49|50|78871
Process XX|50|2|49227
Process YY|51|52|8680
Process ZZ|52|-1|35694
