Process A|1|5|1186
Process B|2|6|2349
Process C|3|7|276
Process D|4|8|6733
Process E|5|9|9235
Process F|6|10|4411
Process G|7|11|1371
Process H|8|12|2621
Process I|9|13|6598
Process J|10|14|3354
Process K|11|15|7350
Process L|12|16|9128
Process M|13|17|5579
Process N|14|18|845
Process O|15|19|1193
Process P|16|20|3605
Process Q|17|21|3435
Process R|18|22|7466
Process S|19|23|2207
Process T|20|24|6039
Process U|21|25|8803
Process V|22|26|6520
Process W|23|27|9509
Process X|24|28|6132
Process Y|25|29|3645
Process Z|26|30|3433
Process AA|27|31|5457
Process BB|28|32|1804
Process CC|29|33|6273
Process DD|30|34|2891
Process EE|31|35|2088
Process FF|32|36|3862
Process GG|33|37|3644
Process HH|34|38|5305
Process II|35|39|6650
Process JJ|36|40|4665
Process KK|37|41|6359
Process LL|38|42|5038
Process MM|39|43|6926
Process NN|40|44|3624
Process OO|41|45|1055
Process PP|42|46|308
Process QQ|43|47|4239
Process RR|44|48|1008
Process SS|45|49|8070
Process TT|46|50|8598
Process UU|47|51|7235
Process VV|48|52|2031
Process WW|49|-1|578
Process XX|50|-1|6546
Process YY|51|-1|5061
Process ZZ|52|-1|911
