Process A|1|2|82696
Process B|2|3|45550
Process C|3|4|19803
Process D|4|5|674
Process E|5|6|18116
Process F|6|7|67142
Process G|7|8|5600
Process H|8|9|55490
Process I|9|10|44846
Process J|10|11|20412
Process K|11|12|48245
Process L|12|13|6677
Process M|13|14|27012
Process N|14|15|98487
Process O|15|16|80196
Process P|16|17|510
Process Q|17|18|56148
Process R|18|19|50088
Process S|19|20|64655
Process T|20|21|99152
Process U|21|22|59112
Process V|22|23|40695
Process W|23|24|63557
Process X|24|25|80932
Process Y|25|26|53895
Process Z|26|27|16441
Process AA|27|28|5774
Process BB|28|29|69288
Process CC|29|30|34309
Process DD|30|31|10117
Process EE|31|32|94947
Process FF|32|33|17896
Process GG|33|34|79374
Process HH|34|35|48441
Process II|35|36|81223
Process JJ|36|37|23571
Process KK|37|38|36736
Process LL|38|39|41607
Process MM|39|40|7325
Process NN|40|41|56822
Process OO|41|42|43277
Process PP|42|43|68272
Process QQ|43|44|76631
Process RR|44|45|81331
Process SS|45|46|70612
Process TT|46|47|40768
Process UU|47|48|2649
Process VV|48|49|19866
Process WW|49|50|72397
Process XX|50|51|88378
Process YY|51|52|97217
Process ZZ|52|-1|72157
