# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UMBC_Starcraft_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UMBC_Starcraft_4


#############################################
# Order-only phony target for UMBC_Starcraft_4

build cmake_object_order_depends_target_UMBC_Starcraft_4: phony || CMakeFiles/UMBC_Starcraft_4.dir

build CMakeFiles/UMBC_Starcraft_4.dir/proj4.cpp.obj: CXX_COMPILER__UMBC_Starcraft_4_Debug C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/proj4.cpp || cmake_object_order_depends_target_UMBC_Starcraft_4
  DEP_FILE = CMakeFiles\UMBC_Starcraft_4.dir\proj4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  OBJECT_FILE_DIR = CMakeFiles\UMBC_Starcraft_4.dir

build CMakeFiles/UMBC_Starcraft_4.dir/Area.cpp.obj: CXX_COMPILER__UMBC_Starcraft_4_Debug C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/Area.cpp || cmake_object_order_depends_target_UMBC_Starcraft_4
  DEP_FILE = CMakeFiles\UMBC_Starcraft_4.dir\Area.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  OBJECT_FILE_DIR = CMakeFiles\UMBC_Starcraft_4.dir

build CMakeFiles/UMBC_Starcraft_4.dir/Battlecruiser.cpp.obj: CXX_COMPILER__UMBC_Starcraft_4_Debug C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/Battlecruiser.cpp || cmake_object_order_depends_target_UMBC_Starcraft_4
  DEP_FILE = CMakeFiles\UMBC_Starcraft_4.dir\Battlecruiser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  OBJECT_FILE_DIR = CMakeFiles\UMBC_Starcraft_4.dir

build CMakeFiles/UMBC_Starcraft_4.dir/Entity.cpp.obj: CXX_COMPILER__UMBC_Starcraft_4_Debug C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/Entity.cpp || cmake_object_order_depends_target_UMBC_Starcraft_4
  DEP_FILE = CMakeFiles\UMBC_Starcraft_4.dir\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  OBJECT_FILE_DIR = CMakeFiles\UMBC_Starcraft_4.dir

build CMakeFiles/UMBC_Starcraft_4.dir/Game.cpp.obj: CXX_COMPILER__UMBC_Starcraft_4_Debug C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/Game.cpp || cmake_object_order_depends_target_UMBC_Starcraft_4
  DEP_FILE = CMakeFiles\UMBC_Starcraft_4.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  OBJECT_FILE_DIR = CMakeFiles\UMBC_Starcraft_4.dir

build CMakeFiles/UMBC_Starcraft_4.dir/Ghost.cpp.obj: CXX_COMPILER__UMBC_Starcraft_4_Debug C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/Ghost.cpp || cmake_object_order_depends_target_UMBC_Starcraft_4
  DEP_FILE = CMakeFiles\UMBC_Starcraft_4.dir\Ghost.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  OBJECT_FILE_DIR = CMakeFiles\UMBC_Starcraft_4.dir

build CMakeFiles/UMBC_Starcraft_4.dir/Hydralisk.cpp.obj: CXX_COMPILER__UMBC_Starcraft_4_Debug C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/Hydralisk.cpp || cmake_object_order_depends_target_UMBC_Starcraft_4
  DEP_FILE = CMakeFiles\UMBC_Starcraft_4.dir\Hydralisk.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  OBJECT_FILE_DIR = CMakeFiles\UMBC_Starcraft_4.dir

build CMakeFiles/UMBC_Starcraft_4.dir/Marine.cpp.obj: CXX_COMPILER__UMBC_Starcraft_4_Debug C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/Marine.cpp || cmake_object_order_depends_target_UMBC_Starcraft_4
  DEP_FILE = CMakeFiles\UMBC_Starcraft_4.dir\Marine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  OBJECT_FILE_DIR = CMakeFiles\UMBC_Starcraft_4.dir

build CMakeFiles/UMBC_Starcraft_4.dir/Mutalisk.cpp.obj: CXX_COMPILER__UMBC_Starcraft_4_Debug C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/Mutalisk.cpp || cmake_object_order_depends_target_UMBC_Starcraft_4
  DEP_FILE = CMakeFiles\UMBC_Starcraft_4.dir\Mutalisk.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  OBJECT_FILE_DIR = CMakeFiles\UMBC_Starcraft_4.dir

build CMakeFiles/UMBC_Starcraft_4.dir/Terran.cpp.obj: CXX_COMPILER__UMBC_Starcraft_4_Debug C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/Terran.cpp || cmake_object_order_depends_target_UMBC_Starcraft_4
  DEP_FILE = CMakeFiles\UMBC_Starcraft_4.dir\Terran.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  OBJECT_FILE_DIR = CMakeFiles\UMBC_Starcraft_4.dir

build CMakeFiles/UMBC_Starcraft_4.dir/Zerg.cpp.obj: CXX_COMPILER__UMBC_Starcraft_4_Debug C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/Zerg.cpp || cmake_object_order_depends_target_UMBC_Starcraft_4
  DEP_FILE = CMakeFiles\UMBC_Starcraft_4.dir\Zerg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  OBJECT_FILE_DIR = CMakeFiles\UMBC_Starcraft_4.dir

build CMakeFiles/UMBC_Starcraft_4.dir/Zergling.cpp.obj: CXX_COMPILER__UMBC_Starcraft_4_Debug C$:/Users/JumiF/CLionProjects/UMBC$ Starcraft$ 4/Zergling.cpp || cmake_object_order_depends_target_UMBC_Starcraft_4
  DEP_FILE = CMakeFiles\UMBC_Starcraft_4.dir\Zergling.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  OBJECT_FILE_DIR = CMakeFiles\UMBC_Starcraft_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target UMBC_Starcraft_4


#############################################
# Link the executable UMBC_Starcraft_4.exe

build UMBC_Starcraft_4.exe: CXX_EXECUTABLE_LINKER__UMBC_Starcraft_4_Debug CMakeFiles/UMBC_Starcraft_4.dir/proj4.cpp.obj CMakeFiles/UMBC_Starcraft_4.dir/Area.cpp.obj CMakeFiles/UMBC_Starcraft_4.dir/Battlecruiser.cpp.obj CMakeFiles/UMBC_Starcraft_4.dir/Entity.cpp.obj CMakeFiles/UMBC_Starcraft_4.dir/Game.cpp.obj CMakeFiles/UMBC_Starcraft_4.dir/Ghost.cpp.obj CMakeFiles/UMBC_Starcraft_4.dir/Hydralisk.cpp.obj CMakeFiles/UMBC_Starcraft_4.dir/Marine.cpp.obj CMakeFiles/UMBC_Starcraft_4.dir/Mutalisk.cpp.obj CMakeFiles/UMBC_Starcraft_4.dir/Terran.cpp.obj CMakeFiles/UMBC_Starcraft_4.dir/Zerg.cpp.obj CMakeFiles/UMBC_Starcraft_4.dir/Zergling.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UMBC_Starcraft_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UMBC_Starcraft_4.exe
  TARGET_IMPLIB = libUMBC_Starcraft_4.dll.a
  TARGET_PDB = UMBC_Starcraft_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\JumiF\CLionProjects\UMBC Starcraft 4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\JumiF\CLionProjects\UMBC Starcraft 4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\JumiF\CLionProjects\UMBC Starcraft 4" -B"C:\Users\JumiF\CLionProjects\UMBC Starcraft 4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UMBC_Starcraft_4: phony UMBC_Starcraft_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JumiF/CLionProjects/UMBC Starcraft 4/cmake-build-debug

build all: phony UMBC_Starcraft_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
